## RTeX
# ReadME
### Code is in R, need to download free copy.
### CDC is a script for loading CDC NHANES data, plucking out some interesting variables, and exporting via excel file.
### WHO is a script for loading World Health Organization data, choosing the weights for -2 stdev Z-score values for females, and exporting via excel file.
### Gliotoxin is a practice wordcloud and graph from data collected from PubMed
### NY_times is an API search for a keyword in articles since the 1800's.